PORT= 5000
SECRET_lINKKEY=PAKISTANISMYLOVEDCOUNTRYFORNOREASON
JWT_SECRET=PAKISTANISMYLOVEDCOUNTRYFORNOREASONBESURE
TOKEN_EXPIRE_TIME="1d"
ADMIN_EMAIL=admin92devs@gmail.com
OUR_EMAIL=afaq58681@gmail.com
EMAIL_PASSWORD=ysopvfiodvlkhjnj